# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-05 20:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('restaurante', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Acompanamiento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombreAcom', models.CharField(blank=True, max_length=255)),
                ('precioAcom', models.IntegerField(default=0)),
                ('tipoAcom', models.CharField(blank=True, max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Bebida',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombreBebida', models.CharField(blank=True, max_length=255)),
                ('precioBebida', models.IntegerField(default=0)),
                ('tipoBebida', models.CharField(blank=True, max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Ingrediente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_ingrediente', models.CharField(max_length=200)),
                ('acompanamiento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='restaurante.Acompanamiento')),
                ('bebida', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='restaurante.Bebida')),
            ],
        ),
        migrations.CreateModel(
            name='PlatoFuerte',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombrePlato', models.CharField(blank=True, max_length=255)),
                ('precioPlato', models.IntegerField(default=0)),
                ('tipoPlato', models.CharField(blank=True, max_length=255)),
            ],
        ),
        migrations.AddField(
            model_name='ingrediente',
            name='platofuerte',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='restaurante.PlatoFuerte'),
        ),
    ]
